<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Colton Mir</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/littleIcon.png" rel="littleIcon">
  <link href="assets/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/PostItProfile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Colton Mir</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/colton-mir" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio Projects</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Colton Mir</h1>
      <p>I'm a <span class="typed" data-typed-items="Software Engineer, Mobile Developer, UI/UX Designer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p><center>I am a real-time software engineer currently working with Mastercard's Debit Switch. The code base I complete projects on routes debit card transaction requests to the appropriate financial institution and returns the results (approved or declined). Before Mastercard, I programmed controller user interfaces on Boeing's MQ-25 Stingray for the U.S. Navy. I completed my college education at Purdue University as a Highest Distinction graduate in only 2.5 years with a 4-year Bachelor of Science degree from the Polytechnic Institute.</center></p>
		  <br>
      <div class="row">
              <div class="col-lg-6">
                  <p><i class="bi bi-chevron-right"></i> <strong>LinkedIn: </strong><a href = "www.linkedin.com/in/colton-mir" target="_blank">www.linkedin.com/in/colton-mir</a></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>262 993 3990</span></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Saint Louis, Missouri</span></p>
              </div>
              <div class="col-lg-6">
                  <p><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Science</span></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>cole7mir@gmail.com</span></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></p>
              </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p><center>
            Like many experienced programmers, I've worked with more tools than I can name here. My strongest professional skills are listed, and I hope my portfolio below 
            shows the range of technologies I've taught myself in the past: from 3D modeling to photo editing, from virtual reality to programming plinko in javascript.
          </center></p>
        </div>
        <div class="row skills-content"> 
          <div class="col-lg-6">
              <ul>
                  <h3>Proficient Skills:</h3>
                  <br>
                  <p><i class="bi bi-chevron-right"></i> <strong>Object Oriented Programming in C++</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Microservice-based architecture</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Git</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>UX/UI Software Development Experience (C++ Graphics Libraries, SCOBOL)</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>GTest Unit Testing</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Agile & Scrum Workflow</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>FQT (Formal Qualification Testing) & Systems Integration Testing</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Unreal Engine 5 Android development</strong></p>
              </ul>
          </div>
          <div class="col-lg-6">
              <ul>
                  <h3>Familiar Tools:</h3>
                  <br>
                  <p><i class="bi bi-chevron-right"></i> <strong>OOP in C# & Java</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Unix & Command Line OS</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>HP NonStop Utilities (Tandem, SCUP, XPRESS)</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Web Server Stack (XAMPP – Apache, SQL, PHP)</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Static Analysis Tools (Checkmarx)</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>CI/CD Tools, Groovy language (for Jenkins, Jenkinsfiles)</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Splunk</strong></p>
                  <p><i class="bi bi-chevron-right"></i> <strong>Collaboration Tools (Rally, Jira, Confluence, Bitbucket)</strong></p>
              </ul>
          </div>
      </div>
      </div>
      </section><!-- End Skills Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p><center>Please download a copy of my resume if you'd like to save my information.</center></p>
		  <br>
		  <p>
			  <a href="assets/Resume_2025.pdf" download>
				  <center><button type = "button" class = "btn btn-secondary">
						  <i style="font-size: 2rem!important;" class="bi bi-file-earmark-arrow-down"></i>
				  </button></center>
			  </a>
		  </p>
			<br>
		<div class="row">
      <div class="col-lg-6">
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4>Software Engineer</h4>
          <h5><strong>Mastercard</strong> &nbsp;-&nbsp;03/2022 – Present</h5>
          <p><em>O’Fallon, Missouri</em></p>
          <br>
          <ul>
            <li>Programmed in C++ for Transaction Switching Services, improving the way Mastercard connects financial institutions for debit transaction processing</li>
            <li>Conducted unit testing using conventional tools like GTest and niche tools like T3 & HPNonStop’s Utilities to ensure code quality and functionality</li>
            <li>Drafted readable documentation ranging from code design to internal tool guides</li>
            <li>Performed technical analysis from project requirements and drafted stories for other engineers’ development work</li>
            <li>Managed internal web application coordinating code deliveries, communicating across teams to guarantee successful quarterly releases</li>
          </ul>
        </div>
        <div class="resume-item">
          <h4>Real-time Software Engineer</h4>
          <h5><strong>Boeing (MQ-25 Stingray)</strong> &nbsp;-&nbsp;05/2020 – 03/2022</h5>
          <p><em>Saint Louis, Missouri</em></p>
          <br>
          <ul>
            <li>Programmed GUIs on RC-displays that control Air Vehicle-Ground Taxiing</li>
            <li>Reviewed reports from UX Designers & Navy personnel to draft & revise requirements based on user feedback</li>
            <li>Designed and produced tools to determine accurate geodesic distances/bearings/angles/etc. between global coordinates</li>
            <li>Supported Functional Quality Testing (FQT) and Systems Integration Testing</li>
          </ul>
        </div>
      </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of science in game design and animation</h4>
              <h5>2019 - Present</h5>
              <p><em><strong>Purdue University</strong>, West Lafayette, IN </em></p>
				<br>
              <ul>
                <li>Cumulative GPA: 3.97</li>
                <li>Purdue's Presidential Scholarship Recipient </li>
                <li>Dean's List &amp; Highest Distinction Graduate</li>
                <li>Graduated 2 majors in 2.5 years</li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Projects Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio Projects</h2>

<!-- Portfolio Row 1-->
<div class="row">
  <div class="col-lg-6">
    <div class="projects-item">
      <h4>Purdue Nursing Department VR Simulation</h4>
      <h5>2019</h5>
      <ul>
        <li>Tasked with creating a "Room of Errors" VR simulation for nurses' educational practice</li>
        <li>Reverse engineered a VR point-and-teleport blueprint to create an object selection tool</li>
        <li>Worked closely with 3 teammates and a Nursing Department Sponsor</li>
      </ul>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="projects-item">
      <h4>Ellipse Mobile App</h4>
      <h5>2018</h5>
      <ul>
        <li>Programmed 2D Sidescroller of rocket ship orbiting between planets in seamless ellipse trajectories</li>
        <li>Packaged in Unreal Engine 4, shipped to Google Play Store</li>
        <li>Teamed up with a partner (artist) for the duration of the project</li>
      </ul>
    </div>
  </div>

  <div class="col-lg-6">
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Vag_X2sX6ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </div>

  <div class="col-lg-6">
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PnR1QgM2GN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </div>
</div>

<!-- Portfolio Row 2-->
<div class="row">
  <div class="col-lg-6">
    <div class="projects-item">
      <h4 style="margin-top: 40px;">Picture Grid Engagement Gift</h4> <!-- Adjusted margin-top -->
      <h5>2024</h5>
      <ul>
        <li>Developed professional-quality drag-and-drop puzzle game with animated swapping puzzle pieces, compiled and packaged as an Android application</li>
        <li>Applied advanced coordinate-based problem-solving techniques to optimize tile animation and ensure smooth gameplay mechanics.</li>
      </ul>
    </div>
  </div>

  <div class="col-lg-6">
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Kr-Db4MaUTU?si=OLT3oJiPTzQ32EVJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </div>
</div>

          <div>
            <h2 style="margin-top: 30px">.JS Foundations - Plinko</h2>
            <a href="Plinko/plinko.html" target="_blank">Plinko</a>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
